src="./a_star.js"
src="./achievements.js"
src="./audio.js"
src="./audio_webaudio.js"
src="./behavior_tree.js"
src="./builder.js"
src="./camera_spine.js"
src="./crafting.js"
src="./cutscene.js"
src="./devices.js"
src="./engine_bridge.js"
src="./engine_browser.js"
src="./entity.js"
src="./event_bus.js"
src="./game_config.js"
src="./gltf_loader.js"
src="./guns.js"
src="./health.js"
src="./inventory.js"
src="./local_db_bridge.js"
src="./particle_system.js"
src="./physics.js"
src="./registry.js"
src="./screen_mesh.js"
src="./scripting.js"
src="./sound_zones.js"
src="./status_effects.js"
src="./terrain.js"
src="./trigger_zones.js"
src="./wires.js"
src="./world_data.js"
